\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{System State Variable Definitions}}{1}{section.1}}
\newlabel{Delta}{{6}{2}{System State Variable Definitions}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{System Component Definitions}}{2}{section.2}}
\citation{MZICCS18}
\newlabel{costs}{{7}{3}{System Component Definitions}{equation.2.7}{}}
\newlabel{rev}{{9}{3}{System Component Definitions}{equation.2.9}{}}
\citation{MZICCS18}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Behavior Model}}{6}{section.3}}
\citation{MZICCS18}
\bibcite{MZICCS18}{1}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Economy Discrete Differential Equations}}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{7}{section*.1}}
