\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{System State Variable Definitions}}{1}}
\newlabel{Delta}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{System Component Definitions}}{2}}
\citation{MZ_ICCS2018}
\newlabel{costs}{{7}{3}}
\newlabel{rev}{{9}{3}}
\citation{MZICCS18}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Behavior Model}}{6}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Economy Discrete Differential Equations}}{7}}
